alacritty 0.10.1-1
alacritty-themes 4.3.0-1
angular-cli 13.3.5-1
angularjs 1.8.0-1
arandr 0.1.10-7
aria2-fast 1.36.0-3
auto-cpufreq-git 1.7.2.r250.59996ba-1
autoconf 2.71-1
automake 1.16.5-1
autorandr-git 1.12.1.r14.g8937d3e-1
baph 1.6-1
base 2-2
bdf-unifont 14.0.03-1
bdf-unifont-extra 13.0.06-1
bind 9.18.2-1
bison 3.8.2-4
bitwarden 1.33.0-1
bitwarden-chromium 1.58.0-1
bitwarden-rofi 0.4-1
blueman 2.2.4-1
bpytop 1.0.68-1
brave-bin 1:1.38.115-1
brightnessctl 0.5.1-2
clipit 1.4.5-3
cmatrix 2.0-2
colordiff 1.0.19-1
cups 1:2.4.1-1
deadbeef 1.9.0-1
digimend-drivers-git-dkms 10.r4.g0b44515-1
discord 0.0.17-1
dmenu 5.1-1
docker 1:20.10.16-1
dosbox 0.74.3-2
dosfstools 4.2-2
drive 0.4.0-1
eclipse-java 2:4.23-1
efibootmgr 17-2
emacs 28.1-7
eslint 8.15.0-1
fakeroot 1.28-1
fbset 2.1-7
feh 3.8-2
firefox 100.0-1
flex 2.6.4-3
freetype2-v35 2.11.0-1
fwupd 1.8.0-1
gdb 12.1-1
geforcenow-electron 1.6.0-1
gimp 2.10.30-3
git 2.36.1-1
gnome-keyring 1:40.0-1
gnu-netcat 0.7.1-8
google-chrome 101.0.4951.64-1
gparted-git 1.4.0.r6.g6b62b9c8-1
greed 4.2-1
grub 2:2.06-5
grub-customizer 5.2.1-1
gtest 1.11.0-3
gtypist 2.9.5-7
gvfs 1.50.1-1
heroku-cli-bin 7.60.1-1
hid-nintendo-nso-dkms 1.2-1
htop 3.2.0-1
ibus 1.5.26-2
ibus-bamboo-git 0.6.5-1
imagewriter 1.10.1432200249.1d253d9.2.11-1
inetutils 2.2-1
intel-undervolt 1.7-2
intellij-idea-community-edition-jre 2022.1.1-1
inxi 3.3.15.1-1
jdk-openjdk 18.0.1.1.u2-1
jsoncpp-git 1.9.5.r3.g42e892d-1
lf 27-1
lib32-giflib 5.2.1-1
lib32-gnutls 3.7.4-1
lib32-gst-plugins-base-libs 1.20.2-1
lib32-gst-plugins-good 1.20.2-1
lib32-gtk3 3.24.33-1
lib32-libpulse 15.0-2
lib32-libva 2.14.0-1
lib32-libxcomposite 0.4.5-1
lib32-libxinerama 1.1.4-1
lib32-libxslt 1.1.35-1
lib32-mpg123 1.29.3-1
lib32-nvidia-utils 515.43.04-1
lib32-ocl-icd 2.3.1-1
lib32-openal 1.22.0-1
lib32-v4l-utils 1.22.1-1
lib32-vkd3d 1.3-1
lib32-vulkan-intel 22.0.3-1
lib32-vulkan-radeon 22.0.3-1
libgnome-keyring 3.12.0+13+g4f8ab73-3
libjson-rpc-cpp 1.4.0-1
libreoffice-still 7.2.7-1
libtool 2.4.7-2
linux 5.17.7.arch1-1
linux-firmware 20220509.b19cbdc-1
linux-headers 5.17.7.arch1-1
linuxdeployqt 20200825-1
lldb 13.0.1-1
lldb-mi-git r83.2388bd7-1
lutris-git 0.5.10.1.r42.g943652bb-1
lutris-wine-meta 2.1.0-2
lux 1.2-1
m4 1.4.19-1
make 4.3-3
man-pages 5.13-1
maven 3.8.4-1
mingw-w64-gcc 12.1.0-1
mongodb-bin 5.0.8-1
mpc 0.34-2
mpd 0.23.7-1
mpdris2 0.9.1-1
mpop 1.4.15-1
mpv-git 0.34.0_297_g9467772362-1
mpv-mpris 0.7.1-1
msr-tools 1.3-4
mtools 1:4.0.39-1
mutt-wizard-git 3.3.1-1
ncdu 2.1.2-1
ncmpcpp 0.9.2-6
neofetch 7.1.0-2
neomutt 20220429-1
neovide-bin 0.7.0-3
nerd-fonts-complete 2.1.0-8
networkmanager 1.38.0-1
nitrogen 1.6.1-4
nmap 7.92-1
notmuch 0.36-1
noto-fonts 20220502-2
noto-fonts-cjk 20220126-1
noto-fonts-emoji 20211101-1
npm 8.5.5-1
nsnake 3.0.1-2
ntfs-3g 2021.8.22-1
numlockx 1.2-5
nvidia-dkms 515.43.04-1
nvidia-prime 1.0-4
nvidia-settings 515.43.04-1
nvm 0.39.1-1
obs-studio 27.2.4-1
ocl-icd 2.3.1-1
openssh 9.0p1-1
optimus-manager-git 1.4.r11.g46249ec-1
optimus-manager-qt-git 1.6.7.r1.ga6f0cce-1
os-prober 1.79-1
pam-gnupg 0.3-1
pamixer 1.5-3
paprefs 1.2-1
paru 1.10.0-1
patch 2.7.6-8
pavucontrol 1:5.0+r35+g964f298-1
pfetch 0.6.0-3
piper 0.6-2
pkgconf 1.8.0-1
playerctl 2.4.1-2
polybar-dwm-module 3.5.2.r100.g0c3e139a-1
postman-bin 9.16.0-1
protonup-git 0.1.4.r9.gd8289b0-1
pulseaudio 15.0-4
pulseaudio-modules-bt 1.4_15.0-0
pv 1.6.20-2
pypy3 7.3.9-1
python-magic 5.40-3
python-pip 21.0-1
qalculate-gtk 4.1.1-1
qutebrowser 2.5.0-1
rar 6.12.0-1
rclone 1.58.1-1
react-native-cli 2.0.1-2
redshift 1.12-5
redshiftgui-bin 0.2.4-2
rofi 1.7.3-1
rofi-bluetooth-git r20.893db1f-1
rofi-search-git r30.70edf7f-1
rsync 3.2.4-1
ryujinx-ldn-bin 1.0.0_ldn2.4-1
samba 4.16.1-3
scrot 1.7-1
slack-desktop 4.25.1-1
speedtest-cli 2.1.3-2
st 0.8.5-1
steam 1.0.0.74-1
steam-fonts 1.0.0-6
stow 2.3.1-3
sudo 1.9.10-1
sxhkd 0.6.2-2
sxiv 26-1
syncthing 1.20.1-1
termite 16.4-2
tetrinet 0.11-9
texinfo 6.8-2
texlive-bibtexextra 2022.63023-1
texlive-fontsextra 2022.62977-1
texlive-formatsextra 2022.62529-1
texlive-games 2022.62102-1
texlive-humanities 2022.62929-1
texlive-latexextra 2022.63034-1
texlive-music 2022.62533-1
texlive-pictures 2022.62992-1
texlive-pstricks 2022.62977-1
texlive-publishers 2022.63013-1
texlive-science 2022.62977-1
thunar 4.16.11-2
tlp 1.5.0-5
tmux 3.2_a-1
traceroute 2.1.0-5
ttf-font-awesome 6.1.1-1
udisks2 2.9.4-1
undervolt 0.4-1
unzip 6.0-18
update-grub 0.0.1-7
vagrant 2.2.19-2
vi 1:070224-5
vim 8.2.4827-1
virtualbox 6.1.34-2
virtualbox-host-modules-arch 6.1.34-6
visual-studio-code-bin 1.67.1-2
vkd3d 1.3-1
vlc 3.0.17.4-3
vulkan-intel 22.0.3-1
vulkan-radeon 22.0.3-1
vulkan-tools 1.3.213-1
whatsapp-for-linux 1.4.3-1
which 2.21-5
windscribe-cli 1.4_51-1
wine-staging 7.7-1
winetricks 20220411-1
wireless_tools 30.pre9-3
wireshark-qt 3.6.5-1
woeusbgui 3.3.1-2
xclip 0.13-3
xf86-video-intel-git 1:2.99.917+916+g31486f40-1
xf86-video-vesa 2.5.0-2
xfce4-power-manager 4.16.0-3
xorg-bdftopcf 1.1-2
xorg-docs 1.7.2-1
xorg-font-util 1.3.2-2
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-fonts-encodings 1.0.5-2
xorg-iceauth 1.0.9-1
xorg-mkfontscale 1.2.2-1
xorg-server 21.1.3-6
xorg-server-devel 21.1.3-6
xorg-server-xephyr-git 21.1.99.1.r194.g7b7170ecd-1
xorg-server-xnest 21.1.3-6
xorg-server-xvfb 21.1.3-6
xorg-sessreg 1.1.2-2
xorg-setxkbmap 1.3.3-1
xorg-smproxy 1.0.6-3
xorg-x11perf 1.6.1-2
xorg-xauth 1.1.2-1
xorg-xbacklight 1.2.3-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.3-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.5-1
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xmodmap 1.0.10-2
xorg-xpr 1.0.5-2
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.1-1
xorg-xrefresh 1.0.6-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwayland 22.1.1-1
xorg-xwd 1.0.8-1
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
xournalpp 1.1.1-1
xpadneo-dkms 0.9.1-1
xterm 372-1
yt-dlp 2022.04.08-1
zathura 0.4.9-1
zathura-pdf-poppler 0.3.0-1
zip 3.0-10
zoom 5.10.6-1
zsh 5.8.1-2
zsh-syntax-highlighting 0.7.1-1
