[1mdiff --git a/rofi-search/.config/rofi-search/quickmark b/rofi-search/.config/rofi-search/quickmark[m
[1mindex c189d0a..45c528d 100644[m
[1m--- a/rofi-search/.config/rofi-search/quickmark[m
[1m+++ b/rofi-search/.config/rofi-search/quickmark[m
[36m@@ -6,6 +6,7 @@[m [mQUICKMARK="[m
 514 https://people.cs.umass.edu/~mcgregor/CS514S22/index.html[m
 515 https://umass.moonami.com/course/view.php?id=35426[m
 537 https://umass.moonami.com/course/view.php?id=35596[m
[32m+[m[32m545 two scalars ￼ and ￼, the polynomial ￼ defined above a[m
 551 https://umass.moonami.com/course/view.php?id=36129[m
 677 https://lass.cs.umass.edu/~shenoy/courses/677/[m
 9anime https://9anime.to[m
[1mdiff --git a/rofi-youtube/.config/rofi-youtube/bookmark b/rofi-youtube/.config/rofi-youtube/bookmark[m
[1mindex 7d76851..ed21bce 100644[m
[1m--- a/rofi-youtube/.config/rofi-youtube/bookmark[m
[1m+++ b/rofi-youtube/.config/rofi-youtube/bookmark[m
[36m@@ -1,8 +1,9 @@[m
 BOOKMARK="\[m
 677 https://www.youtube.com/watch?v=zPp4CBfHJTE&list=PLacuG5pysFbCQ0o0D_uiF1WV05hvGhM1J[m
 eow https://www.youtube.com/watch?v=AwrY1AD8KaI&list=RDAwrY1AD8KaI&start_radio=1[m
[31m-gestalt https://www.youtube.com/watch?v=6D4mOnSifzI&list=PLdR7m7PFLzQ644Vx63V9pWj8o8Yi70yBq&index=1[m
 jmusic https://www.youtube.com/watch?v=irMD1KMIYE4&list=PLb237kVxgzk7vEdrzA49P1omLjnGMuNMM[m
[32m+[m[32mjpop https://www.youtube.com/watch?v=aQGvlemqUpE&list=RDQMaiYfQE3jBm0&start_radio=1[m
[32m+[m[32mnier https://www.youtube.com/watch?v=N0iCbTaWfpc&list=PLivu5FHOf6sC3HaaUaVNF03sGicvmy7ff[m
 sw https://www.youtube.com/watch?v=90sin6nP144&list=RD90sin6nP144[m
 test https://www.youtube.com/playlist?list=PLNu_a7pobimD_j_80CfASWHxiJqO_d5Dd[m
 "[m
[1mdiff --git a/zathura/.config/zathura/zathurarc b/zathura/.config/zathura/zathurarc[m
[1mindex 89828bd..663c39b 100644[m
[1m--- a/zathura/.config/zathura/zathurarc[m
[1m+++ b/zathura/.config/zathura/zathurarc[m
[36m@@ -1,2 +1,3 @@[m
 set recolor false[m
[31m-set selection-clipboard clipboard[m
\ No newline at end of file[m
[32m+[m[32mset selection-clipboard clipboard[m
[32m+[m[32mset sandbox none[m
\ No newline at end of file[m
[1mdiff --git a/zsh/.zprofile b/zsh/.zprofile[m
[1mindex 1422ced..fbc3a24 100644[m
[1m--- a/zsh/.zprofile[m
[1m+++ b/zsh/.zprofile[m
[36m@@ -4,6 +4,7 @@[m [mexport _JAVA_AWT_WM_NONREPARENTING=1[m
 export PATH="$PATH:$HOME/go/bin"[m
 export PATH="$PATH:$HOME/.local/bin"[m
 export XDG_CONFIG_HOME="$HOME/.config/"[m
[32m+[m[32mexport GTK_THEME=Arc-Dark[m
 # export LD_LIBRARY_PATH=/usr/lib64/nvidia/:/usr/lib32/nvidia:/usr/lib:${LD_LIBRARY_PATH}[m
 [m
 NUMGPU=$(lspci | grep "VGA" | wc -l)[m
[1mdiff --git a/zsh/.zshrc b/zsh/.zshrc[m
[1mindex 447bdcb..5e98ae4 100644[m
[1m--- a/zsh/.zshrc[m
[1m+++ b/zsh/.zshrc[m
[36m@@ -90,5 +90,6 @@[m [malias docker="sudo docker"[m
 alias killall="killall -9"[m
 alias cp="rsync -ah --progress"[m
 alias gc="git clone --recurse-submodules"[m
[32m+[m[32malias umass="ssh haihnguyen@elnux.cs.umass.edu"[m
 # Load zsh-syntax-highlighting; should be last.[m
 source /usr/share/zsh/plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh 2>/dev/null[m
