# Set programs that you use
$browser = brave --enable-features=UseOzonePlatform --ozone-platform=wayland
$editor = emacsclient -c -a "emacs"
$terminal = alacritty
$fileManager = thuna
$menu = wofi --show drun

$waybar = killall waybar && waybar

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = SUPER SHIFT, q, killactive, 
bind = SUPER, t, togglefloating, 
bind = SUPER, f, fullscreen, 

bind = SUPER, return, exec, $terminal
bind = SUPER SHIFT, return, exec, $menu
bind = SUPER SHIFT, r, exec, $waybar

# Move focus with mainMod + arrow keys
bind = SUPER, h, movefocus, l
bind = SUPER, l, movefocus, r
bind = SUPER, k, movefocus, u
bind = SUPER, j, movefocus, d


bind = CONTROL ALT, w, exec, brave
bind = CONTROL ALT, e, exec, emacs

# monitor
bind = SUPER, w, focusmonitor, 0
bind = SUPER, e, focusmonitor, 1
bind = SUPER SHIFT, w, movewindow, 0
bind = SUPER SHIFT, e, movewindow, 1

# Scroll through existing workspaces with mainMod + scroll
# bind = SUPER, mouse_down, workspace, e+1
# bind = SUPER, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow